[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/ground-1024x50-white.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 508.063, 24.0422 )

[node name="Floor" type="KinematicBody2D"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512.644, 574.734 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.0625, -1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )


