[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scenes/Screen/Arcade.gd" type="Script" id=1]
[ext_resource path="res://Sprites/World/nav-header.png" type="Texture" id=2]
[ext_resource path="res://Sprites/World/Builder/nav-bar-1280.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Ubuntu-B.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sprites/Characters/druplicon-blue.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Screen/CharacterDisplay.gd" type="Script" id=6]
[ext_resource path="res://Sprites/Characters/druplicon-drupal8.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Characters/druplicon-blue-invert.png" type="Texture" id=8]
[ext_resource path="res://Fonts/Ubuntu-R.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Sprites/star.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]

size = 82
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.164706, 0.470588, 0.72549, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxFlat" id=3]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0, 0.278431, 0.521569, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxFlat" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.486275, 0.737255, 0.282353, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="DynamicFontData" id=5]

hinting = 2
font_path = "res://Fonts/Ubuntu-B.ttf"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=6]

size = 18
use_mipmaps = false
use_filter = false
font_data = SubResource( 5 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="StyleBoxFlat" id=7]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0, 0.27451, 0.521569, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Corner Radius" ]

[sub_resource type="StyleBoxFlat" id=8]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.137255, 0.666667, 0.247059, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Corner Radius" ]

[sub_resource type="StyleBoxFlat" id=9]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.294118, 0.294118, 0.294118, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Corner Radius" ]

[sub_resource type="StyleBoxFlat" id=10]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.164706, 0.466667, 0.721569, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Corner Radius" ]

[sub_resource type="DynamicFont" id=11]

size = 45
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=12]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Arcade" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Margin" ]

[node name="Container" type="Container" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="SceneBackground" type="Polygon2D" parent="Container" index="0"]

polygon = PoolVector2Array( -49.2596, -27.5451, -36.9563, 628.63, 1045.73, 624.529, 1041.63, -15.2418 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="nav-header" type="Sprite" parent="Container" index="1"]

visible = false
position = Vector2( 511.684, 37.022 )
texture = ExtResource( 2 )

[node name="nav-bar-1280" type="Sprite" parent="Container" index="2"]

visible = false
position = Vector2( 501.017, 35.1543 )
texture = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Container" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="LevelSelectLabel" type="Label" parent="Container" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 123.0
margin_top = 99.0
margin_right = 901.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.294118, 0.294118, 0.294118, 1 )
text = "Level Select"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="BackButton" type="Button" parent="Container" index="5"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 224.0
margin_top = -584.0
margin_right = 324.0
margin_bottom = -544.0
rect_min_size = Vector2( 100, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Back"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="CharacterBackground" type="Polygon2D" parent="Container" index="6"]

polygon = PoolVector2Array( 924.235, 13.3875, 923.76, 63.3312, 983.454, 61.6664, 982.027, 11.9606 )
uv = PoolVector2Array(  )
color = Color( 0.164706, 0.470588, 0.72549, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="CharacterDisplay" type="Sprite" parent="Container" index="7"]

position = Vector2( 952, 35 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
drupal_texture = ExtResource( 5 )
drupal_8_texture = ExtResource( 7 )
drupal_quest_texture = ExtResource( 8 )

[node name="LevelGrid" type="GridContainer" parent="Container" index="8"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -310.0
margin_top = -82.0
margin_right = 310.0
margin_bottom = 274.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 1
_sections_unfolded = [ "Anchor" ]

[node name="Row" type="GridContainer" parent="Container/LevelGrid" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 620.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 6
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_constants" ]

[node name="level1" type="Container" parent="Container/LevelGrid/Row" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level1button" type="Button" parent="Container/LevelGrid/Row/level1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "1"
flat = false
align = 1
_sections_unfolded = [ "Grow Direction", "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row/level1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row/level1" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row/level1/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row/level1/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row/level1/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level2" type="Container" parent="Container/LevelGrid/Row" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level2button" type="Button" parent="Container/LevelGrid/Row/level2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "2"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row/level2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row/level2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row/level2/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row/level2/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row/level2/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level3" type="Container" parent="Container/LevelGrid/Row" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level3button" type="Button" parent="Container/LevelGrid/Row/level3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "3"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row/level3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row/level3" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row/level3/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row/level3/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row/level3/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level4" type="Container" parent="Container/LevelGrid/Row" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 312.0
margin_right = 412.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level4button" type="Button" parent="Container/LevelGrid/Row/level4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "4"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row/level4" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row/level4" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row/level4/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row/level4/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row/level4/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level5" type="Container" parent="Container/LevelGrid/Row" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 416.0
margin_right = 516.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level5button" type="Button" parent="Container/LevelGrid/Row/level5" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "5"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row/level5" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row/level5" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row/level5/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row/level5/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row/level5/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level6" type="Container" parent="Container/LevelGrid/Row" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 520.0
margin_right = 620.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level6button" type="Button" parent="Container/LevelGrid/Row/level6" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "6"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row/level6" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row/level6" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row/level6/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row/level6/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row/level6/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="Container/LevelGrid" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 104.0
margin_right = 620.0
margin_bottom = 114.0
rect_min_size = Vector2( 0, 10 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Row2" type="GridContainer" parent="Container/LevelGrid" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 118.0
margin_right = 620.0
margin_bottom = 218.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 6
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_constants" ]

[node name="level7" type="Container" parent="Container/LevelGrid/Row2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level7button" type="Button" parent="Container/LevelGrid/Row2/level7" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "7"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row2/level7" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row2/level7" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row2/level7/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row2/level7/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row2/level7/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level8" type="Container" parent="Container/LevelGrid/Row2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level8button" type="Button" parent="Container/LevelGrid/Row2/level8" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "8"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row2/level8" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row2/level8" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row2/level8/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row2/level8/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row2/level8/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level9" type="Container" parent="Container/LevelGrid/Row2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level9button" type="Button" parent="Container/LevelGrid/Row2/level9" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "9"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row2/level9" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row2/level9" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row2/level9/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row2/level9/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row2/level9/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level10" type="Container" parent="Container/LevelGrid/Row2" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 312.0
margin_right = 412.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level10button" type="Button" parent="Container/LevelGrid/Row2/level10" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "10"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row2/level10" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row2/level10" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row2/level10/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row2/level10/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row2/level10/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level11" type="Container" parent="Container/LevelGrid/Row2" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 416.0
margin_right = 516.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level11button" type="Button" parent="Container/LevelGrid/Row2/level11" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "11"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row2/level11" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row2/level11" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row2/level11/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row2/level11/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row2/level11/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level12" type="Container" parent="Container/LevelGrid/Row2" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 520.0
margin_right = 620.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level12button" type="Button" parent="Container/LevelGrid/Row2/level12" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "12"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row2/level12" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row2/level12" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row2/level12/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row2/level12/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row2/level12/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="MarginContainer2" type="MarginContainer" parent="Container/LevelGrid" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 222.0
margin_right = 620.0
margin_bottom = 232.0
rect_min_size = Vector2( 0, 10 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Row3" type="GridContainer" parent="Container/LevelGrid" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 236.0
margin_right = 620.0
margin_bottom = 336.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 6
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_constants" ]

[node name="level13" type="Container" parent="Container/LevelGrid/Row3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level13button" type="Button" parent="Container/LevelGrid/Row3/level13" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "13"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row3/level13" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row3/level13" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Material", "Rect", "Visibility" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row3/level13/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row3/level13/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row3/level13/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level14" type="Container" parent="Container/LevelGrid/Row3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level14button" type="Button" parent="Container/LevelGrid/Row3/level14" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "14"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row3/level14" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row3/level14" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row3/level14/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row3/level14/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row3/level14/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level15" type="Container" parent="Container/LevelGrid/Row3" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level15button" type="Button" parent="Container/LevelGrid/Row3/level15" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "15"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row3/level15" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row3/level15" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row3/level15/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row3/level15/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row3/level15/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level16" type="Container" parent="Container/LevelGrid/Row3" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 312.0
margin_right = 412.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level16button" type="Button" parent="Container/LevelGrid/Row3/level16" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "16"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row3/level16" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row3/level16" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row3/level16/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row3/level16/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row3/level16/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level17" type="Container" parent="Container/LevelGrid/Row3" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 416.0
margin_right = 516.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level17button" type="Button" parent="Container/LevelGrid/Row3/level17" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "17"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row3/level17" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row3/level17" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row3/level17/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row3/level17/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row3/level17/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[node name="level18" type="Container" parent="Container/LevelGrid/Row3" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 520.0
margin_right = 620.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="level18button" type="Button" parent="Container/LevelGrid/Row3/level18" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "18"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="BestTime" type="Label" parent="Container/LevelGrid/Row3/level18" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 97.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="HBox" type="HBoxContainer" parent="Container/LevelGrid/Row3/level18" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Star1" type="Sprite" parent="Container/LevelGrid/Row3/level18/HBox" index="0"]

position = Vector2( 20, 16 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Star2" type="Sprite" parent="Container/LevelGrid/Row3/level18/HBox" index="1"]

position = Vector2( 50, 16 )
texture = ExtResource( 10 )

[node name="Star3" type="Sprite" parent="Container/LevelGrid/Row3/level18/HBox" index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 10 )

[connection signal="pressed" from="Container/BackButton" to="." method="_on_BackButton_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row/level1/level1button" to="." method="_on_level1button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row/level2/level2button" to="." method="_on_level2button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row/level3/level3button" to="." method="_on_level3button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row/level4/level4button" to="." method="_on_level4button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row/level5/level5button" to="." method="_on_level5button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row/level6/level6button" to="." method="_on_level6button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row2/level7/level7button" to="." method="_on_level7button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row2/level8/level8button" to="." method="_on_level8button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row2/level9/level9button" to="." method="_on_level9button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row2/level10/level10button" to="." method="_on_level10button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row2/level11/level11button" to="." method="_on_level11button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row2/level12/level12button" to="." method="_on_level12button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row3/level13/level13button" to="." method="_on_level13button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row3/level14/level14button" to="." method="_on_level14button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row3/level15/level15button" to="." method="_on_level15button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row3/level16/level16button" to="." method="_on_level16button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row3/level17/level17button" to="." method="_on_level17button_pressed"]

[connection signal="pressed" from="Container/LevelGrid/Row3/level18/level18button" to="." method="_on_level18button_pressed"]


