[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/Screen/Start.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Web/nav-header.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Web/drupal-home.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Web/Builder/drupal-logo-1280.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Pixel/cloud-1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Pixel/tilesets/tileset-28.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Web/home-page-banner.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Web/nonary.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Pixel/tilesets/tileset-14.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Pixel/key-1.png" type="Texture" id=10]
[ext_resource path="res://Fonts/Ubuntu-R.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Sprites/Characters/druplicon-blue.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Characters/druplicon-drupal8.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Characters/druplicon-blue-invert.png" type="Texture" id=14]

[sub_resource type="DynamicFontData" id=11]

hinting = 2
font_path = "res://Fonts/TradeWinds-Regular.ttf"

[sub_resource type="DynamicFont" id=12]

size = 90
use_mipmaps = false
use_filter = false
font_data = SubResource( 11 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=10]

hinting = 2
font_path = "res://Fonts/MINSPSW_.ttf"

[sub_resource type="DynamicFont" id=1]

size = 92
use_mipmaps = false
use_filter = false
font_data = SubResource( 10 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.164706, 0.470588, 0.72549, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxFlat" id=3]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0, 0.278431, 0.521569, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxFlat" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.486275, 0.737255, 0.282353, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="DynamicFontData" id=5]

hinting = 2
font_path = "res://Fonts/Ubuntu-B.ttf"

[sub_resource type="DynamicFont" id=6]

size = 18
use_mipmaps = false
use_filter = false
font_data = SubResource( 5 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=7]

size = 24
use_mipmaps = false
use_filter = false
font_data = ExtResource( 11 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Start" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Container" type="Container" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1025.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="Polygon2D" type="Polygon2D" parent="Container" index="0"]

position = Vector2( 3.60999, 483.74 )
polygon = PoolVector2Array( 9.14093, -11.8707, 1044.12, -13.0984, 1042.89, 621.638, -12.9582, 622.866, -14.0664, 339.18, -15.4137, -5.73201 )
uv = PoolVector2Array(  )
color = Color( 0.67451, 0.486275, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="NavHeaderTexture" type="TextureRect" parent="Container" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1004.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Margin" ]

[node name="DrupalHeaderTexture" type="TextureRect" parent="Container" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 73.0
margin_right = 1025.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0
_sections_unfolded = [ "Margin" ]

[node name="Polygon2D3" type="Polygon2D" parent="Container" index="3"]

visible = false
position = Vector2( -1, 100 )
polygon = PoolVector2Array( -8.31836, 245.22, 1079.98, 245.22, 1080.23, 625.012, -21.6226, 627.801 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Invert", "Material", "Texture", "Transform", "Visibility", "Z Index" ]

[node name="drupal-logo-1280" type="Sprite" parent="Container" index="4"]

visible = false
position = Vector2( 469, 161 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="cloud-1" type="Sprite" parent="Container" index="5"]

position = Vector2( 822, 57 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="cloud-2" type="Sprite" parent="Container" index="6"]

position = Vector2( 924, 120 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="DrupalQuestLabel2" type="Label" parent="Container" index="7"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -278.5
margin_top = -220.0
margin_right = 306.5
margin_bottom = -88.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.0235294, 0.470588, 0.745098, 1 )
text = "Drupal Jump"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="DrupalQuestLabel3" type="Label" parent="Container" index="8"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.5
margin_top = -210.0
margin_right = 431.5
margin_bottom = -106.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.972549, 0.219608, 0, 1 )
text = "Jump"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_colors", "custom_styles" ]

[node name="TilesetNode2D" type="Node2D" parent="Container" index="9"]

editor/display_folded = true
position = Vector2( -53.0546, -99.3073 )

[node name="tileset-9" type="Sprite" parent="Container/TilesetNode2D" index="0"]

position = Vector2( 123.296, 393.859 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="tileset-10" type="Sprite" parent="Container/TilesetNode2D" index="1"]

position = Vector2( 379.296, 393.859 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="tileset-11" type="Sprite" parent="Container/TilesetNode2D" index="2"]

position = Vector2( 635.296, 393.859 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="tileset-12" type="Sprite" parent="Container/TilesetNode2D" index="3"]

position = Vector2( 891.296, 393.859 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="tileset-13" type="Sprite" parent="Container/TilesetNode2D" index="4"]

position = Vector2( 1147.3, 393.859 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="home-page-banner" type="Sprite" parent="Container" index="10"]

position = Vector2( 535.07, 450.178 )
texture = ExtResource( 7 )

[node name="nonary" type="Sprite" parent="Container" index="11"]

position = Vector2( 510, 335 )
texture = ExtResource( 8 )

[node name="TilesetNode2D2" type="Node2D" parent="Container" index="12"]

visible = false
position = Vector2( 1217.97, 752.875 )
rotation = 3.14159
_sections_unfolded = [ "Transform" ]

[node name="tileset-9" type="Sprite" parent="Container/TilesetNode2D2" index="0"]

position = Vector2( 123.296, 393.859 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="tileset-10" type="Sprite" parent="Container/TilesetNode2D2" index="1"]

position = Vector2( 379.296, 393.859 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="tileset-11" type="Sprite" parent="Container/TilesetNode2D2" index="2"]

position = Vector2( 635.296, 393.859 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="tileset-12" type="Sprite" parent="Container/TilesetNode2D2" index="3"]

position = Vector2( 891.296, 393.859 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="tileset-13" type="Sprite" parent="Container/TilesetNode2D2" index="4"]

position = Vector2( 1147.3, 393.859 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="ArcadeButton2" type="Button" parent="Container" index="13"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.5
margin_top = 10.0
margin_right = 49.5
margin_bottom = 50.0
rect_min_size = Vector2( 100, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Play"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="key-1" type="Sprite" parent="Container" index="14"]

position = Vector2( 320, 455 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="key-2" type="Sprite" parent="Container" index="15"]

position = Vector2( 322, 486 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="key-3" type="Sprite" parent="Container" index="16"]

position = Vector2( 322, 516 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="PlayModeLabel" type="Label" parent="Container" index="17"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 353.0
margin_top = 456.0
margin_right = 691.0
margin_bottom = 484.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "A, W, D to move and jump"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="PlayModeLabel2" type="Label" parent="Container" index="18"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 353.0
margin_top = 488.0
margin_right = 691.0
margin_bottom = 516.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Space to throw"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="PlayModeLabel3" type="Label" parent="Container" index="19"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 353.0
margin_top = 520.0
margin_right = 691.0
margin_bottom = 548.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Click-and-drag to launch"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="VBoxContainer" type="VBoxContainer" parent="Container" index="20"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -169.5
margin_top = -144.0
margin_right = 168.5
margin_bottom = -52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Node2D" type="Node2D" parent="Container" index="21"]

[node name="druplicon-blue" type="Sprite" parent="Container/Node2D" index="0"]

position = Vector2( 624, 79 )
texture = ExtResource( 12 )

[node name="druplicon-drupal8" type="Sprite" parent="Container/Node2D" index="1"]

visible = false
position = Vector2( 510, 219 )
texture = ExtResource( 13 )

[node name="druplicon-blue-invert" type="Sprite" parent="Container/Node2D" index="2"]

visible = false
position = Vector2( 579, 219 )
texture = ExtResource( 14 )

[connection signal="pressed" from="Container/ArcadeButton2" to="." method="_on_ArcadeButton2_pressed"]


