[gd_scene load_steps=36 format=2]

[ext_resource path="res://Sprites/Web/Pages/download-edit.png" type="Texture" id=1]
[ext_resource path="res://Objects/Gates/GateA.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Gates/GateB.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Bug/Bug.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Flying/Flying.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Exit/Exit.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Key/Key.tscn" type="PackedScene" id=7]
[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=8]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Menus/Menus.tscn" type="PackedScene" id=10]


[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 394.809, 20.5926 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 70.5793, 12.9279 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 41.6996, 15.6114 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 198.605, 20.1166 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 471.67, 91.5193 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 128.566, 10 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 470.217, 30.2081 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 66.1238, 10 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 213.763, 36.5466 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 73.9813, 71.7009 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 109.438, 90.5375 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 70.6571, 14.0831 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 438.525, 10 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 266.779, 10 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 48.4964, 16.2992 )

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 47.3884, 14.0834 )

[sub_resource type="RectangleShape2D" id=17]

custom_solver_bias = 0.0
extents = Vector2( 86.1697, 71.7012 )

[sub_resource type="RectangleShape2D" id=18]

custom_solver_bias = 0.0
extents = Vector2( 216.918, 10 )

[sub_resource type="RectangleShape2D" id=19]

custom_solver_bias = 0.0
extents = Vector2( 102.79, 22.9474 )

[sub_resource type="RectangleShape2D" id=20]

custom_solver_bias = 0.0
extents = Vector2( 172.596, 10 )

[sub_resource type="RectangleShape2D" id=21]

custom_solver_bias = 0.0
extents = Vector2( 105.006, 10 )

[sub_resource type="RectangleShape2D" id=22]

custom_solver_bias = 0.0
extents = Vector2( 41.8484, 11.8673 )

[sub_resource type="RectangleShape2D" id=23]

custom_solver_bias = 0.0
extents = Vector2( 45.8551, 1175.54 )

[sub_resource type="RectangleShape2D" id=24]

custom_solver_bias = 0.0
extents = Vector2( 649.241, 118.884 )

[sub_resource type="RectangleShape2D" id=25]

custom_solver_bias = 0.0
extents = Vector2( 694.846, 56.0736 )

[node name="World" type="Node"]

[node name="Level" type="Node" parent="." index="0"]

[node name="StaticBody2D" type="StaticBody2D" parent="Level" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Level/StaticBody2D" index="0"]

position = Vector2( 640.443, 953.579 )
rotation = -3.57628e-06
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D" index="1"]

position = Vector2( 565.193, 348.102 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/StaticBody2D" index="2"]

position = Vector2( 243.871, 290.474 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/StaticBody2D" index="3"]

position = Vector2( 216.303, 213.717 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/StaticBody2D" index="4"]

position = Vector2( 369.715, 422.431 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level/StaticBody2D" index="5"]

position = Vector2( 639.63, 556.548 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level/StaticBody2D" index="6"]

position = Vector2( 696.35, 412.031 )
shape = SubResource( 6 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Level/StaticBody2D" index="7"]

position = Vector2( 640.322, 1116.87 )
shape = SubResource( 7 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Level/StaticBody2D" index="8"]

position = Vector2( 242.125, 698.321 )
shape = SubResource( 8 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Level/StaticBody2D" index="9"]

position = Vector2( 383.613, 759.837 )
shape = SubResource( 9 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Level/StaticBody2D" index="10"]

position = Vector2( 722.004, 791.524 )
shape = SubResource( 10 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Level/StaticBody2D" index="11"]

position = Vector2( 996.797, 812.577 )
shape = SubResource( 11 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Level/StaticBody2D" index="12"]

position = Vector2( 238.901, 931.137 )
shape = SubResource( 12 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Level/StaticBody2D" index="13"]

position = Vector2( 608.984, 988.754 )
shape = SubResource( 13 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Level/StaticBody2D" index="14"]

position = Vector2( 438.347, 968.81 )
shape = SubResource( 14 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Level/StaticBody2D" index="15"]

position = Vector2( 222.28, 1050.8 )
shape = SubResource( 15 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Level/StaticBody2D" index="16"]

position = Vector2( 218.956, 1181.55 )
shape = SubResource( 16 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Level/StaticBody2D" index="17"]

position = Vector2( 733.084, 1276.84 )
shape = SubResource( 17 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Level/StaticBody2D" index="18"]

position = Vector2( 970.204, 1276.84 )
shape = SubResource( 17 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Level/StaticBody2D" index="19"]

position = Vector2( 735.3, 1467.43 )
shape = SubResource( 17 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Level/StaticBody2D" index="20"]

position = Vector2( 969.096, 1462.99 )
shape = SubResource( 17 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Level/StaticBody2D" index="21"]

position = Vector2( 388.485, 1220.33 )
shape = SubResource( 18 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Level/StaticBody2D" index="22"]

position = Vector2( 274.358, 1254.68 )
shape = SubResource( 19 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Level/StaticBody2D" index="23"]

position = Vector2( 339.732, 1405.38 )
shape = SubResource( 20 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Level/StaticBody2D" index="24"]

position = Vector2( 271.034, 1426.43 )
shape = SubResource( 21 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Level/StaticBody2D" index="25"]

position = Vector2( 214.988, 1365.49 )
shape = SubResource( 22 )

[node name="Bounds" type="StaticBody2D" parent="Level" index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Level/Bounds" index="0"]

position = Vector2( 1326.89, 1015.55 )
shape = SubResource( 23 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Level/Bounds" index="1"]

position = Vector2( -45.9566, 1054.59 )
shape = SubResource( 23 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Level/Bounds" index="2"]

position = Vector2( 636.341, 1711.94 )
shape = SubResource( 24 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Level/Bounds" index="3"]

position = Vector2( 638.378, -59.3657 )
shape = SubResource( 25 )

[node name="Gates" type="Node" parent="." index="1"]

[node name="GateA" parent="Gates" index="0" instance=ExtResource( 2 )]

position = Vector2( 190.148, 33.1453 )

[node name="GateB" parent="Gates" index="1" instance=ExtResource( 3 )]

position = Vector2( 902.82, 1229.72 )

[node name="Enemies" type="Node" parent="." index="2"]

[node name="Bug" parent="Enemies" index="0" instance=ExtResource( 4 )]

position = Vector2( 259.633, 1557.8 )

[node name="Bug2" parent="Enemies" index="1" instance=ExtResource( 4 )]

position = Vector2( 658.356, 1060.17 )

[node name="Flying2" parent="Enemies" index="2" instance=ExtResource( 5 )]

position = Vector2( 395.725, 182.449 )

[node name="Bug3" parent="Enemies" index="3" instance=ExtResource( 4 )]

position = Vector2( 352.455, 926.454 )

[node name="Exit" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 327.627, 1365.14 )

[node name="Key" parent="." index="4" instance=ExtResource( 7 )]

position = Vector2( -130.47, 211.324 )

[node name="NPCs" type="Node" parent="." index="5"]

[node name="NPC" parent="NPCs" index="0" instance=ExtResource( 8 )]

position = Vector2( 880.622, 439.159 )
dialog_text = "Can you help me fix these bugs?"

[node name="Player" parent="." index="6" instance=ExtResource( 9 )]

position = Vector2( 380.233, 274.369 )

[node name="Menus" parent="." index="7" instance=ExtResource( 10 )]

current_level = "story2"
next_level = "start"


