[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Gates/GateB.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Pixel/gate-pixel.png" type="Texture" id=2]
[ext_resource path="res://Objects/Gates/GateParticle.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 32.0

[node name="GateB" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
gate_player = true
gate_bug = true
gate_flying = true
gate_key = true
spawn_y_diff = 70

[node name="Position2D" type="Position2D" parent="." index="0"]

[node name="Sprite" type="Sprite" parent="Position2D" index="0"]

visible = false
texture = ExtResource( 2 )

[node name="Particles2D" parent="Position2D" index="1" instance=ExtResource( 3 )]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0, 12 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]


