[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sprites/Web/code-background.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Web/home-page-banner.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Pixel/dirt-v2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/ground-1024x50-white.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Pixel/grass-2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Pixel/tilesets/tileset-27.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Web/Builder/footer-1280.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Pixel/tilesets/tileset-33.png" type="Texture" id=8]
[ext_resource path="res://Objects/Gates/GateA.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Gates/GateB.tscn" type="PackedScene" id=10]
[ext_resource path="res://Enemies/Bug/Bug.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Exit/Exit.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Key/Key.tscn" type="PackedScene" id=13]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Menus/Menus.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 508.063, 24.0422 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 50, 1000 )

[node name="World" type="Node"]

[node name="Level" type="Node" parent="." index="0"]

[node name="code-background" type="Sprite" parent="Level" index="0"]

visible = false
position = Vector2( 643.634, 107.696 )
texture = ExtResource( 1 )

[node name="home-page-banner" type="Sprite" parent="Level" index="1"]

position = Vector2( 540.911, 621.774 )
texture = ExtResource( 2 )

[node name="dirt-v2" type="Sprite" parent="Level" index="2"]

visible = false
position = Vector2( 107.567, 1046.69 )
texture = ExtResource( 3 )

[node name="dirt-v3" type="Sprite" parent="Level" index="3"]

visible = false
position = Vector2( 587.058, 1046.33 )
texture = ExtResource( 3 )

[node name="dirt-v4" type="Sprite" parent="Level" index="4"]

visible = false
position = Vector2( 1067.04, 1046.51 )
texture = ExtResource( 3 )

[node name="Floor3" type="KinematicBody2D" parent="Level" index="5"]

editor/display_folded = true
position = Vector2( 510.201, 831.081 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor3" index="0"]

position = Vector2( -0.0625, -1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Level/Floor3" index="1"]

texture = ExtResource( 4 )

[node name="Floor4" type="KinematicBody2D" parent="Level" index="6"]

editor/display_folded = true
position = Vector2( 510.618, 456.669 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor4" index="0"]

position = Vector2( -0.0625, -1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Level/Floor4" index="1"]

texture = ExtResource( 4 )

[node name="Position2D" type="Position2D" parent="Level" index="7"]

editor/display_folded = true
position = Vector2( 0, 180 )

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Position2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="LeftBound" type="CollisionShape2D" parent="Level/Position2D/StaticBody2D" index="0"]

position = Vector2( -50, 0 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="RightBound" type="CollisionShape2D" parent="Level/Position2D/StaticBody2D" index="1"]

position = Vector2( 1075, 0 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Node2D" type="Node2D" parent="Level" index="8"]

editor/display_folded = true
visible = false
modulate = Color( 0.0429688, 0.0429688, 0.0429688, 1 )
position = Vector2( 1064.18, 1663.07 )
rotation = 3.14159
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="grass-2" type="Sprite" parent="Level/Node2D" index="0"]

position = Vector2( 102.65, 813.513 )
texture = ExtResource( 5 )

[node name="grass-3" type="Sprite" parent="Level/Node2D" index="1"]

position = Vector2( 342.65, 813.513 )
texture = ExtResource( 5 )

[node name="grass-4" type="Sprite" parent="Level/Node2D" index="2"]

position = Vector2( 582.65, 813.513 )
texture = ExtResource( 5 )

[node name="grass-5" type="Sprite" parent="Level/Node2D" index="3"]

position = Vector2( 822.65, 813.513 )
texture = ExtResource( 5 )

[node name="grass-6" type="Sprite" parent="Level/Node2D" index="4"]

position = Vector2( 1062.65, 813.513 )
texture = ExtResource( 5 )

[node name="Node2D2" type="Node2D" parent="Level" index="9"]

editor/display_folded = true
visible = false
position = Vector2( 0, -375 )

[node name="grass-2" type="Sprite" parent="Level/Node2D2" index="0"]

position = Vector2( 102.65, 814.513 )
texture = ExtResource( 5 )

[node name="grass-3" type="Sprite" parent="Level/Node2D2" index="1"]

position = Vector2( 342.65, 814.513 )
texture = ExtResource( 5 )

[node name="grass-4" type="Sprite" parent="Level/Node2D2" index="2"]

position = Vector2( 582.65, 814.513 )
texture = ExtResource( 5 )

[node name="grass-5" type="Sprite" parent="Level/Node2D2" index="3"]

position = Vector2( 822.65, 814.513 )
texture = ExtResource( 5 )

[node name="grass-6" type="Sprite" parent="Level/Node2D2" index="4"]

position = Vector2( 1062.65, 814.513 )
texture = ExtResource( 5 )

[node name="TilesetNode2D3" type="Node2D" parent="Level" index="10"]

editor/display_folded = true
position = Vector2( 0, -378 )

[node name="tileset-16" type="Sprite" parent="Level/TilesetNode2D3" index="0"]

position = Vector2( 158.038, 849.498 )
scale = Vector2( 5, 5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="tileset-17" type="Sprite" parent="Level/TilesetNode2D3" index="1"]

position = Vector2( 478.038, 849.498 )
scale = Vector2( 5, 5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="tileset-18" type="Sprite" parent="Level/TilesetNode2D3" index="2"]

position = Vector2( 798.038, 849.498 )
scale = Vector2( 5, 5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="tileset-19" type="Sprite" parent="Level/TilesetNode2D3" index="3"]

position = Vector2( 1118.04, 849.498 )
scale = Vector2( 5, 5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="footer-1280" type="Sprite" parent="Level" index="11"]

position = Vector2( 522.912, 1038.77 )
texture = ExtResource( 7 )

[node name="Node2D3" type="Node2D" parent="Level" index="12"]

editor/display_folded = true
position = Vector2( 0, -4 )

[node name="tileset-13" type="Sprite" parent="Level/Node2D3" index="0"]

position = Vector2( 121, 841 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="tileset-14" type="Sprite" parent="Level/Node2D3" index="1"]

position = Vector2( 378, 841 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="tileset-15" type="Sprite" parent="Level/Node2D3" index="2"]

position = Vector2( 636, 841 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="tileset-16" type="Sprite" parent="Level/Node2D3" index="3"]

position = Vector2( 892, 841 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="tileset-17" type="Sprite" parent="Level/Node2D3" index="4"]

position = Vector2( 1148, 841 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="Gates" type="Node" parent="." index="1"]

[node name="GateA" parent="Gates" index="0" instance=ExtResource( 9 )]

position = Vector2( 223.435, 538.733 )

[node name="GateB" parent="Gates" index="1" instance=ExtResource( 10 )]

position = Vector2( 876.156, 162.649 )

[node name="Enemies" type="Node" parent="." index="2"]

editor/display_folded = true

[node name="Bug" parent="Enemies" index="0" instance=ExtResource( 11 )]

position = Vector2( 391.545, 209.022 )

[node name="Exit" parent="." index="3" instance=ExtResource( 12 )]

position = Vector2( 795.08, 777.544 )

[node name="Key" parent="." index="4" instance=ExtResource( 13 )]

position = Vector2( -132.79, 110.358 )

[node name="Player" parent="." index="5" instance=ExtResource( 14 )]

position = Vector2( 110.19, 647.969 )

[node name="Menus" parent="." index="6" instance=ExtResource( 15 )]


